<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kubernetes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1d3557, #457b9d);
            color: #f1faee;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1.25rem;
            color: #a8dadc;
        }

        .badge {
            background-color: #e63946;
            padding: 0.3rem 0.7rem;
            border-radius: 1rem;
            font-weight: bold;
            font-size: 0.9rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <h1>🚀 Hello from NGINX on Kubernetes!</h1>
    <h2>My name is Huỳnh Ngọc Sơn</h2>
    <h1>Ingress hehe!</h1>
    <p>This page is served from inside a running pod via Minikube.</p>
    <div class="badge">Minikube | NodePort | NGINX</div>
</body>

</html>